HOST=localhost
# 
PORT=7000
# 
MONGODB_CNN=<YOUR MONGO URL>
# 
SECRET_KEY=<A KEY TO GENERATED THE JWT>
# 
GOOGLE_CLIENT_ID=<YOUR GOOGLE CLIENT ID>
# 
API_KEY=<YOUR API KEY>
# 
ADMIN_KEY=<YOUR ADMIN KEY>
# 
CLOUDINARY_URL=<YOUR CLOUDINARY_URL>